SmartMarket/SmartMarket/Cadastro.xaml

<Page x:Class="SmartMarket.Cadastro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
     d:DesignHeight="450" d:DesignWidth="800"
      Title="Cadastro">

    <Grid Margin="10, 10, 10, 10">
        <materialDesign:Card Padding="32">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="auto">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="auto">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="30, 30, 0, 0">
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="Black"  x:Name="labelMarca" Content="Marca" FontSize="20" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="cmbMarca" DisplayMemberPath="Marca"  Width="250" SelectedValuePath="Cod_Marca" HorizontalAlignment="Left"></ComboBox>
                        <Label Foreground="Black" x:Name="labelProduto" Content="Produto" FontSize="20" HorizontalAlignment="Left" />
                        <TextBox x:Name="txProduto" HorizontalAlignment="Left" Width="250" FontSize="18" MaxLength="200"/>

                        <Label Foreground="Black" x:Name="labelValidade" Content="Validade" FontSize="20" HorizontalAlignment="Left"/>
                        <DatePicker x:Name="txValidade" Language="pt" HorizontalAlignment="Left" Width="250" FontSize="18"/>

                        <Label Foreground="Black" x:Name="labelCodProduto" Content="Código de Barras" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txCodProduto" HorizontalAlignment="Left" Width="250" FontSize="18" MaxLength="150"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="30, 30, 0, 0">
                    <StackPanel Orientation="Vertical" >
                        <Label Foreground="Black" x:Name="lblPrecoUnitario" Content="Preço Unitario" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txPrecoUnitario" HorizontalAlignment="Left" Width="250" FontSize="18" MaxLength="15"/>

                        <Label Foreground="Black" x:Name="labelPrecoPacote" Content="Preço Pacote" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txPrecoPacote" HorizontalAlignment="Left" Width="250" FontSize="18" MaxLength="15"/>

                        <Label Foreground="Black" x:Name="labelEndereco" Content="Endereço" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txEndereco" HorizontalAlignment="Left" Width="250" FontSize="18" MaxLength="150"/>

                        <Label Foreground="Black" x:Name="labelQuantidade" Content="Quantidade" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txQuantidade" HorizontalAlignment="Left" Width="250" FontSize="18" MaxLength="15"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="30, 0, 30, 30" Grid.ColumnSpan="2">
                    <!--<materialDesign:Card Padding="32">-->
                    <Button x:Name="btnCadastro" Content="Cadastrar" HorizontalAlignment="Left" Width="100" Click="btnCadastro_Click"/>
                    <!--</materialDesign:Card>-->
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
