SmartMarket/SmartMarket/Cadastro.xaml

<Page x:Class="MenuAnimation.Cadastro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuAnimation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cadastro">


    <Grid HorizontalAlignment="Stretch"  Background="AliceBlue">

        <TextBox x:Name="txMarca" HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top" Height="24" Width="270" RenderTransformOrigin="-1.092,-1.862"/>
        <Label Foreground="Black" x:Name="labelMarca" Content="Marca" HorizontalAlignment="Left" Margin="14,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,1.423"/>

        <TextBox x:Name="txProduto" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top" Height="24" Width="262" RenderTransformOrigin="-1.092,-1.862"/>
        <Label Foreground="Black" x:Name="labelProduto" Content="Produto" HorizontalAlignment="Left" Margin="14,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,2.192"/>

        <Label Foreground="Black" x:Name="lblPrecoUnitario" Content="Preço Unitario" HorizontalAlignment="Left" Margin="412,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,2.192"/>
        <TextBox x:Name="txPrecoUnitario" HorizontalAlignment="Left" Height="22" Margin="506,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>

        <Label Foreground="Black" x:Name="labelPrecoPacote" Content="Preço Pacote" HorizontalAlignment="Left" Margin="414,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,2.192"/>
        <TextBox x:Name="txPrecoPacote" HorizontalAlignment="Left" Height="22" Margin="510,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>

        <Label Foreground="Black" x:Name="labelValidade" Content="Validade" HorizontalAlignment="Left" Margin="14,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,2.192"/>
        <TextBox x:Name="txValidade" HorizontalAlignment="Left" Height="24" Margin="118,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" RenderTransformOrigin="-0.558,2.522"/>

        <Label Foreground="Black" x:Name="labelCodProduto" Content="Código de Barra" HorizontalAlignment="Left" Margin="14,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,2.192"/>
        <TextBox x:Name="txCodProduto" HorizontalAlignment="Left" Height="22" Margin="120,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" RenderTransformOrigin="-0.558,2.522"/>

        <Label Foreground="Black" x:Name="labelEndereco" Content="Endereço" HorizontalAlignment="Left" Margin="418,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,2.192"/>
        <TextBox x:Name="txEndereco" HorizontalAlignment="Left" Height="22" Margin="508,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" RenderTransformOrigin="-0.558,2.522"/>

        <Label Foreground="Black" x:Name="labelQuantidade" Content="Quantidade" HorizontalAlignment="Left" Margin="414,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,2.192"/>
        <TextBox x:Name="txQuantidade" HorizontalAlignment="Left" Height="24" Margin="506,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" RenderTransformOrigin="-0.558,2.522"/>
        <Button x:Name="btnCadastro" Content="Cadastrar" HorizontalAlignment="Left" Margin="14,240,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-2.058,-0.875" />

    </Grid>
</Page>
