SmartMarket/SmartMarket/Caixa.xaml

<Page x:Class="MenuAnimation.Caixa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuAnimation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Caixa">

    <Grid Background="AliceBlue">

        <TextBox x:Name="txCodProduto" HorizontalAlignment="Left" Margin="80,17,0,0" VerticalAlignment="Top" Height="24" Width="270" RenderTransformOrigin="-1.092,-1.862"/>
        <Label Foreground="Black" x:Name="labelCodProduto" Content="Código" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,1.423"/>

        <TextBox x:Name="txNomeProduto" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Height="24" Width="270" RenderTransformOrigin="-1.092,-1.862"/>
        <Label Foreground="Black" x:Name="labelNomeProduto" Content="Nome" HorizontalAlignment="Left" Margin="379,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,1.423"/>

        <TextBox x:Name="txValor" HorizontalAlignment="Left" Margin="435,67,0,0" VerticalAlignment="Top" Height="24" Width="270" RenderTransformOrigin="-1.092,-1.862"/>
        <Label Foreground="Black" x:Name="labelValor" Content="Valor" HorizontalAlignment="Left" Margin="381,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,1.423"/>

        <TextBox x:Name="txQuantidade" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" Height="24" Width="270" RenderTransformOrigin="-1.092,-1.862"/>
        <Label Foreground="Black" x:Name="labelQuantidade" Content="Quantidade" HorizontalAlignment="Left" Margin="27,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,1.423"/>

        <TextBox x:Name="txValorTotal" HorizontalAlignment="Left" Margin="77,131,0,0" VerticalAlignment="Top" Height="24" Width="270" RenderTransformOrigin="-1.092,-1.862"/>
        <Label Foreground="Black" x:Name="labelValorTotal" Content="Valor Total" HorizontalAlignment="Left" Margin="23,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,1.423"/>

        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="660,132,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-1.791,-2.458"/>

        <Button x:Name="btnFinalizar" Content="Finalizar Compra" HorizontalAlignment="Left" Margin="636,394,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="-1.791,-2.458"/>

        <TextBlock x:Name="txTotalFinal" HorizontalAlignment="Left" Margin="137,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <Label Foreground="Black" x:Name="labelTotalFinal" Content="Total da Compra" HorizontalAlignment="Left" Margin="25,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,1.423"/>
        <DataGrid HorizontalAlignment="Left" Height="184" Margin="22,190,0,0" VerticalAlignment="Top" Width="757"/>



    </Grid>
</Page>
