SmartMarket/SmartMarket/Consulta_Produtos.xaml

<Page x:Class="SmartMarket.Consulta_Produtos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuAnimation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Consulta_Produtos">




    <Grid Margin="10, 10, 10, 10">
        <materialDesign:Card Padding="32">

            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <!--<ColumnDefinition></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Grid>
                    
                    <UniformGrid Rows="6" Columns="2" HorizontalAlignment="Left">
                        <TextBlock Text="Categoria" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <ComboBox x:Name="cmbCatProduto" DisplayMemberPath="Categoria" SelectedValuePath="Cod_Categoria" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="cmbCatProduto_SelectionChanged"></ComboBox>
                        <TextBlock Text="Marca" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <ComboBox x:Name="cmbMarca" DisplayMemberPath="Marca" SelectedValuePath="Cod_Marca" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="cmbMarca_SelectionChanged"></ComboBox>
                        <TextBlock Text="Produto" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <ComboBox x:Name="cmbProduto" DisplayMemberPath="Produto" SelectedValuePath="Cod_Produto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="200"></ComboBox>
                        <Label></Label>
                        <Label></Label>
                        <Button x:Name="btnPesquisar" Content="Pesquisar" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="btnPesquisar_Click"></Button>
                    </UniformGrid>
                </Grid>
                <!--<Grid Grid.Column="1">
                  
                </Grid>-->


                <DataGrid Grid.Row="1" x:Name="dgDados" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">

                    <!--<DataGridTemplateColumn Header="Smoker">-->
                        <!--<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>-->
                                <!--<CheckBox IsChecked="{Binding Smoker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>-->
                            <!--</DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>-->
                    <!--</DataGridTemplateColumn>-->
                </DataGrid>
            </Grid>

        </materialDesign:Card>
    </Grid>

</Page>
