SmartMarket/SmartMarket/MainWindow.xaml

<Window x:Class="SmartMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Foreground="AliceBlue" 
        Title="MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
         Height="{Binding ElementName=myWindow, Path=MinHeight}" 
         Width="{Binding ElementName=myWindow, Path=MinWidth}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="red" Grid.Column="1">
                <Grid Background="#FFEEEEEE" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Height="auto" Background="#FF171A66" HorizontalAlignment="Stretch">
                        <ToggleButton x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 40" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Foreground="White" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Menu"/>
                        </ToggleButton>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="20, 10">
                            <Button x:Name="ButtonAlerta" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40" Padding="0" Margin="5" Background="{x:Null}" Foreground="AliceBlue"  BorderBrush="{x:Null}" Click="ButtonAlerta_Click">
                                <materialDesign:PackIcon Kind="Bell"/>
                            </Button>
                            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40" Padding="0" Margin="5" Background="{x:Null}" Foreground="AliceBlue" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                                <materialDesign:PackIcon Kind="Power"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                    <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
                        <DockPanel.RenderTransform>
                            <TransformGroup>
                                <!--<ScaleTransform ScaleY="-1"/>-->
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DockPanel.RenderTransform>
                        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Source="Home.xaml" />
                    </DockPanel>
                </Grid>
            </Grid>

            <Grid x:Name="GridMenu" Width="200" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Background="#FF171A66">
                <StackPanel>
                    <Grid Height="100" Background="White">

                        <Image x:Name="imgLogo" Source="/Assets/Logo.png"/>




                        <!--<Button x:Name="buttonUser" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="{x:Null}" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>-->
                       
                    </Grid>
                    <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="AliceBlue">
                        <ListViewItem x:Name="listHome" x:Uid="listHome" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonUp="listHome_PreviewMouseLeftButtonUp">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel x:Name="PanelHome" Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Home" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listBusca" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonUp="listBusca_PreviewMouseLeftButtonUp">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="AccountSearch" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Consulta" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listCadastro" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonUp="listCadastro_PreviewMouseLeftButtonUp">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Barcode"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Cadastro" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listCaixa" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonUp="listCaixa_PreviewMouseLeftButtonUp">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="CashUsd" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Caixa" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listEstoque" Height="60" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="CubeOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Estoque" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
